{
  "name": "buytoken",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "ngrok": "ngrok http 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "pino-pretty": "^7.0.0",
    "react": "^18",
    "react-dom": "^18",
    "thirdweb": "^5.13.0",
    "update": "^0.7.4",
    "upgrade": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ngrok": "^5.0.0-beta.2",
    "typescript": "^5"
  }
}
